/* Bootstrap Select */
.bootstrap-select {
    outline: none!important;
    .btn {
        font-weight: 400;
        &.dropdown-toggle:focus {
            outline: none!important;
            box-shadow: none!important; 
        }
    }
    &.open {
        >.btn-default.dropdown-toggle {
            background-color: @color_lgrey;
            .background-color & {
                background: #ffffff;
            }
        }
    }
}
/* Button */
.btn, button {
    &.btn-brdr {
        padding: 2px;
        position: relative;
        .gradient-btn {
            background-color: #ffffff;
            padding: 10px 18px;
            .radius(2.8px);
            i {
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: #00dfa5;
            }
        }
    }
}
/* Chat Style*/
.chat {
    width: 100%;
    background-color: transparent;
    .chat-header {
        padding: 0;
        border: 0;
        .chat-about {
            padding-left: 0;
            margin-top: 0;
        }
    }
    .chat {
        &-history {
            padding: 10px 15px 10px 10px;
            border-bottom: 1px solid #dddddd;
            overflow-y: auto;
            height: 650px; 
            ul {
                margin-bottom: 0;
                li {
                    .message{
                        margin-bottom: 0;
                        width: 100%;
                        padding: 0;
                        color: @color_menu;
                        font-weight: 500;
                        &-data {
                            width: 100%;
                            margin-bottom: 0;
                            &-name {
                                font-size: 17px;
                                font-weight: 700;
                                color: @color_orange;
                                font-family: @heading_font;
                            }
                            &-time {
                                font-weight: 400;
                                font-size: 13px;
                                color: @color_grey;
                                padding-left: 0;
                            }
                        }
                        &::after {
                            display: none;
                        }
                    }
                    
                }
            }
        }
        &-message {
            padding: 15px;
            background-color: #eeeeee;
            .chat-box & {
                background-color: #ffffff;
            }
            width: 80%;
            margin-bottom: 30px;
            .radius(4px);
            &.my-message {
                color: #ffffff;
                .gradient_primary();
                .message {
                    color: #ffffff;
                    &-data {
                        &-name {
                            color: #2a3749;
                        }
                        &-time {
                            color: #2a3749;
                        }
                    }
                }
            }
        }
    }
    .send-message {
        padding-top: 15px;
        .input-group {
            background: transparent;
            .form-control {
                height: 44px;
                background-color: #ffffff;  
                .shadow(0 0 6px 0 rgba(0, 0, 0, 0.25));
            }
            button {
                margin-right: 4px;
                padding: 8px 14px;
                width: 50px;
                height: 44px;
                .shadow(0 0 6px 0 rgba(0, 0, 0, 0.25));
                img {
                    margin-right: 0;
                    .transform(rotate(90deg));
                }
            }
            .btn, button {
                &.btn-brdr .gradient-btn i {
                    margin-right: 0;
                }
            }
            .input-group-btn {
                &:last-child{
                    >.btn {
                        margin-left: 0;
                        .radius(4px);
                    }
                }
            }
        }
    }
    &-send {
        .input-group {
            background: transparent;
            .form-control {
                height: 44px;
                background-color: #ffffff;  
                .shadow(0 0 6px 0 rgba(0, 0, 0, 0.25));
            }
            button {
                margin-right: 4px;
                padding: 8px 14px;
                width: 50px;
                height: 44px;
                .shadow(0 0 6px 0 rgba(0, 0, 0, 0.25));
                img {
                    margin-right: 0;
                    .transform(rotate(90deg));
                }
            }
            .btn, button {
                &.btn-brdr .gradient-btn i {
                    margin-right: 0;
                }
            }
            .input-group-btn {
                &:last-child{
                    >.btn {
                        margin-left: 0;
                        .radius(4px);
                    }
                }
            }
        }
        &::before, &::after {
            display: table;
            content: " ";
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        &::after {
            clear: both;
        }
        .float-left {
            float: left;
            margin-top: 5px;
        }
        .trgr-btn {
            width: 90%;
            float: left;
            padding: 5px 0 5px 5px;
            margin-left: 10px;
            overflow: hidden;
            .form-group {
                position: relative;
                .transform(translateX(-105%));
                .transition(all ease-in-out 0.9s);
            }
            &.in {
                .form-group {
                    .transform(translateX(0));
                    .transition(all ease-in-out 0.9s);
                }
            }
        }
    }
}
/* Dragula CSS */
#boards {
    width:100%!important;
    height:auto;
    .cards {
        list-style-type:none;
        padding-bottom: 25px;
        min-height: 670px;
        .grey-box {
            cursor:move; 
            cursor:-webkit-grab; 
            cursor:-moz-grab; 
            cursor:grab;
        }
    }
   
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.gu-mirror {
    cursor:move; 
    cursor:-webkit-grabbing; 
    cursor:-moz-grabbing; 
    cursor:grabbing;
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 1;
    /* -webkit-transform: rotate(5deg);
    transform: rotate(5deg); */
}
.gu-hide {
    display: none !important;
}
.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}
.gu-transit {
    opacity: 0.4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}
/* Adjust CSS */
.scroll-content .insert-file {
    margin-bottom: 25px;
} 
/* Site Map */
ul.site-map {
    li {
        padding-left: 30px;
        position: relative;
        &:before {
            content: "\f10b";
            display: inline-block;
            font-family: "Ionicons";
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            text-rendering: auto;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}