/* Import Less File */
@import "variables.less";
/******************************************************************************
						Max Width "1190px"  Min Widh "768px"
*******************************************************************************/
@media screen and (max-width: 1190px) and (min-width: 768px) {
	
}

/******************************************************************************
						Min Width "1024px"
*******************************************************************************/
@media only screen and (min-width:1024px){
	
}
/******************************************************************************
						Min Width "991px"
*******************************************************************************/
@media only screen and (min-width:991px){
	.row.flex-row {
		display: flex;
	}
	.login-wrap {
		.page-main-content {
			.bg-login {
				height:100vh;
				.center-align {
					left: 0;
					top: 50%;
					right:0;
					.transform(translateY(-50%));
					padding: 40px 80px;
				}
			}
			.login-content {
				top: 50%;
				left: 0;
				right: 0;
				.transform(translateY(-50%));
			}
		}
	}
}
/******************************************************************************
						Min Width "768px"
*******************************************************************************/
@media only screen and (min-width:768px){
	
	.modal {
		text-align: center;
        &:before {
            content: '';
            height: 100%;
            width: 1px;
            display: inline-block;
            vertical-align: middle;
        }
		&-dialog {
			margin: 0;
			text-align: left;
			display: inline-block;
			vertical-align: middle;
			.alert-modal & {
				width: 360px;
				text-align: center;
			}
		}
		&-body {
			/* overflow-y: auto;
			overflow-x: hidden; */
			.right &{
				max-height: 720px;
			}
		}
		&-content {
			.shadow(-1px 2px 20px 10px rgba(0, 0, 0, 0.1));
		}
		&.fade {
			overflow: hidden;
			.modal-dialog {
				.right&{
					position: fixed;
					margin: auto;
					width: 500px;
					height: 100%;
					.transform(none);
					right: -500px;
				}
			}
			&.in {
				.right&{
					height: 100%;
				}
				.modal-dialog {
					.right&{
						right: 0;
						.transition(all ease-in-out 350ms);
					}
					.modal-content {
						.right&{
							height: 100%;
						}
					}
				}
			}
		}
	}
}
/******************************************************************************
						Max Width "1600px"
*******************************************************************************/
@media only screen and (max-width:1600px) {
	.profile {
		&-wrap {
			padding: 22px 25px;
		}
		&-info {
			.profile-info-title {
				font-size: 22px;
				line-height: 24px;
			}
		}
	}
	.avatar-upload {
		.avatar-edit {
			bottom: 30px;
			input {
				& + label {
					width: 35px;
					height: 35px;
				}
			}
		}
		.avatar-preview {
			/* width: 180px;
        	height: 180px; */
		}
	}
}
/******************************************************************************
						Max Width "1366px"
*******************************************************************************/
@media only screen and (max-width:1366px) {
	.profile {
		&-wrap {
			padding: 20px;
		}
		&-info {
			.profile-info-title {
				font-size: 20px;
				line-height: 22px;
			}
		}
	}
	.avatar-upload {
		.avatar-edit {
			input {
				& + label {
					width: 35px;
					height: 35px;
				}
			}
		}
		.avatar-preview {
			width: 135px;
        	height: 135px;
		}
	}
}
/******************************************************************************
						Max Width "768px"
*******************************************************************************/
@media only screen and (max-width:767px){
	.card {
		margin-bottom: 30px;
		.col-sm-2:last-child & {
			margin-bottom: 0;
		}
	}
	.login-wrap {
		.page-main-content {
			.login-content {
				padding: 25px;
			}
			.bg-login {
				display: none;
			}
			.bottom-column {
				display: block;
				.center-align {
					padding: 35px;
					.login-title {
						font-size: 30px;
					}
					.login-subtitle {
						font-size: 22px;
					}
					.login-description {
						font-size: 16px;
						padding-top: 0px;
					}
				}
			}
			.login-content {
				.img-center {
					margin-bottom: 20px;
					max-width: 60%;
               	 	display: inline-block;
				}
				.login-box {
					padding: 25px 40px;
					.form-group {
						margin-bottom: 20px;
					}
					.form-title {
						padding-bottom: 15px;
					}
					.btn-login {
						margin-top: 15px;
						margin-bottom: 15px
					}
				}
			}
		}
	}
	.modal {
		&-body {
			height: 70vh;
		}
	}
}
/******************************************************************************
						Desktop Menu Min Width "768px"
*******************************************************************************/
@media only screen and (min-width:991px){
	.navbar-header {
		.notify-btn {
			display: none;
		}
	}
	.navbar-collapse {
		ul{
			&.dropdown-menu {
				width:100%;
			}
		}
	}
	.custom-navbar-collapse {
		display: none!important;
	}	
}
/******************************************************************************
						Laptop Menu Max Width "1400px"
*******************************************************************************/
@media only screen and (max-width:1400px) {
	header {
		.navbar-default {
			.navbar-nav {
				> li {
					> a {
						min-width: 70px;
						padding: 10px 8px;
						font-size: 13px;
						.btn, button {
							&.btn-primary {
								padding: 8px 8px 6px;
								font-size: 13px;
							}
						}
					}
					.dropdown-menu {
						> li {
							> a {
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}
/******************************************************************************
						Mobile Menu 
*******************************************************************************/ 
@media only screen and (max-width:990px){
	.navbar-brand {
		display: inline-block;
		height: auto;
		min-height: 65px;
		max-height: 80px;
		float: none;
		margin: 0 auto;
	}
	.navbar-header {
		text-align: center;
		float: none;
	}
	header .navbar-default {
		.navbar-collapse{
			.navbar-nav {
				display: none!important;
				&.navbar-nav {
					display: none!important;
				}
			}
		}
		.navbar-toggle-icon {
			display: block!important;
		}
	} 
	
	
}
@media screen and (orientation:landscape) {
	/* Your CSS Here*/
	header {
		.navbar-default {
			.custom-navbar-collapse {
				&-block {
					.navbar-nav,
					.profile-block {
						/* width: 50%;
						float: left; */
						margin: 0;
					}
					.bottom-fixed {
						/* position: static;
						width: 100%;
						float: left; */
						/* .btn {
							margin-top: 10px;
						} */
					}
				}
			}
		}
	}
 }